[
  {
    "repository": "android_device_xiaomi_msm8937-common",
    "target_path": "device/xiaomi/msm8937-common",
    "revision": "lineage-15.1"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_xiaomi_msm8937",
    "target_path": "kernel/xiaomi/msm8937",
    "revision": "lineage-15.1"
  },
  {
    "remote": "lineage",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lineage-15.1"
  },
  {
    "remote": "lineage",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-15.1"
  }
]
